set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Visuals
set -g status-position "bottom"
set -g status-justify centre
set -g status-right "#[bg=default,fg=default,bold]%H:%M "
set -g status-left '#[bg=#5b667e,fg=#d7d8dc]#{?client_prefix,, #S }#[bg=#deb4a4,fg=#000000]#{?client_prefix, #S , }'
set -g window-status-format '#[bg=#5b667e,fg=#d7d8dc] #I:#W '
set -g window-status-current-format '#[bg=#deb4a4,fg=#000000]#{?window_zoomed_flag, 🔍, }#I:#W '
set -g status-bg "#1a1b26"
#+--- Panes ---+
set -g pane-border-style "fg=#9ebcf7"
set -g pane-active-border-style "fg=#698DDA"
# END Visuals

bind r source-file ~/.tmux.conf
set -g base-index 1 # Start windows with 1 index
setw -g pane-base-index 1 # Start panes with 1 index

set-window-option -g mode-keys vi
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Keep longer history
set -g history-limit 5000

# Enable mouse for scrolling and other operations
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# split current window horizontally
bind _ split-window -v
# split current window vertically
bind - split-window -h

# open url via prefix + u
bind -r u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

bind-key -r w run-shell "~/.local/scripts/tmux-sessionizer ~/work/talkable"
bind-key -r g  run-shell "~/.local/scripts/tmux-sessionizer ~/projects/learn_js"
bind-key -r t run-shell "~/.local/scripts/tmux-sessionizer ~/projects/together_app"
